{
  "name": "ratings-and-reviews-api",
  "version": "1.0.0",
  "description": "ratings and reviews data api for e-commerce use",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon ./server/index.js",
    "dropclean": "dropdb 'cleansdc'",
    "createclean": "createdb 'cleansdc' && psql kenneth-bakke -h 127.0.0.1 -d cleansdc -f ./db/schema/schema.sql",
    "loadclean": "psql kenneth-bakke -h 127.0.0.1 -d cleansdc -f ./db/schema/copyCleanData.sql",
    "initializeData": "npm run dropclean && npm rn createclean && npm run loadclean",
    "dropraw": "dropdb 'rawsdc'",
    "createraw": "createdb 'rawsdc' && psql kenneth-bakke -h 127.0.0.1 -d rawsdc -f ./db/schema/rawData.sql",
    "loadraw": "psql kenneth-bakke -h 127.0.0.1 -d rawsdc -f ./db/schema/copyRawData.sql",
    "initializeRaw": "npm run dropraw && npm run createraw && npm run loadraw"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Encantadore-Antonio/ratings-and-reviews-api.git"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv": "6.0.5",
    "csv-generate": "4.0.4",
    "csv-parser": "^3.0.0",
    "csv-stringify": "6.0.5",
    "csv-transform": "0.0.8",
    "express": "4.17.2",
    "k6": "^0.0.0",
    "postgres": "1.0.2"
  },
  "devdependencies": {
    "k6": "^0.35.0",
    "jest": "^27.4.0"
  },
  "keywords": [
    "sql",
    "nosql",
    "database",
    "api",
    "postgresql",
    "cassandradb",
    "e-commerce",
    "hr",
    "project-catwalk",
    "sdc",
    "system-design-capstone"
  ],
  "author": "Kenneth Bakke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Encantadore-Antonio/ratings-and-reviews-api/issues"
  },
  "homepage": "https://github.com/Encantadore-Antonio/ratings-and-reviews-api#readme",
  "devDependencies": {
    "body-parser": "^1.19.1",
    "csv": "^6.0.5",
    "jest": "^27.4.7"
  }
}
