{
  "name": "ratings-and-reviews-api",
  "version": "1.0.0",
  "description": "ratings and reviews data api for e-commerce use",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon -server",
    "dropraw": "dropdb 'rawsdc'",
    "createraw": "createdb 'rawsdc' && psql kenneth-bakke -h 127.0.0.1 -d rawsdc -f ./data/rawData.sql",
    "loadraw": "psql kenneth-bakke -h 127.0.0.1 -d rawsdc -f ./data/copyRawData.sql",
    "initializeRaw": "npm run dropraw && npm run createraw && npm run loadraw"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Encantadore-Antonio/ratings-and-reviews-api.git"
  },
  "dependencies": {
    "express":"4.17.2",
    "postgres":"1.0.2"
  },
  "keywords": [
    "sql",
    "nosql",
    "database",
    "api",
    "postgresql",
    "cassandradb",
    "e-commerce",
    "hr",
    "project-catwalk",
    "sdc",
    "system-design-capstone"
  ],
  "author": "Kenneth Bakke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Encantadore-Antonio/ratings-and-reviews-api/issues"
  },
  "homepage": "https://github.com/Encantadore-Antonio/ratings-and-reviews-api#readme"
}
